<!DOCTYPE html>
<html>
    <head>
      <title>Dish on the Dishes</title>

      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>

    <!-- Select restaurant with dropdown button -->

        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Restaurant <span class="caret"></span>
                </button>
          <ul class="dropdown-menu">
            <li><a id="rest1">Boloco</a></li>
            <li role="separator" class="divider"></li>
            <li><a id="rest2">Au Bon Pain</a></li>
          </ul>

        </div>
      <ul class="nav navbar-nav navbar-right">

<!-- Sign up button -->
      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#signup"> Sign up</button>

  <!-- Sign up  Modal -->
  <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Hello! Please enter your email and create a password</h4>
        </div>
        <div class="modal-body">

          <form id="sign-up" name="sign-up">
            <fieldset class="form-group">
              <label for="credentials[email]">Email</label>
             <input class="form-control" name="credentials[email]" placeholder="Email" type="text">
            </fieldset>
            <fieldset class="form-group">
              <label for="credentials[password]">Password</label>
             <input class="form-control" name="credentials[password]" placeholder="Password" type="password">
            </fieldset>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Sign up</button>
            </div>
          </form>

        </div>

      </div>
    </div>
  </div>
</li>


<!-- Log in in Button -->
<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#login"> Log in</button>

<!-- Log in  Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">Welcome Back: Please log in</h4>
  </div>
  <div class="modal-body">

    <form id="sign-in" name="sign-in">
      <fieldset class="form-group">
        <label for="credentials[email]">Email</label>
        <input name="credentials[email]" type="text" class="form-control" placeholder="Email">
      </fieldset>
      <fieldset class="form-group">
        <label for="credentials[password]">Password</label>
        <input name="credentials[password]" type="password" class="form-control" placeholder="Password">
      </fieldset>
      <fieldset class="form-group">
        <label for="credentials[password]">Confirm Password</label>
        <input name="credentials[password]" type="password" class="form-control" placeholder="Password">
      </fieldset>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Log in</button>
      </div>
    </form>

  </div>

</div>
</div>
</div>
</li>

<!-- Change password Button -->
<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#changepassword">Change Password</button>

<!-- Change Password  Modal -->
<div class="modal fade" id="changepassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">Change Password</h4>
  </div>
  <div class="modal-body">

    <form id="change-password" name="change-password">
      <fieldset class="form-group">
        <label for="passwords[old]">Old Password</label>
        <input name="passwords[old]" type="password" class="form-control" placeholder="Old Password">
      </fieldset>
      <fieldset class="form-group">
        <label for="passwords[new]">New Password</label>
        <input name="passwords[new]" type="password" class="form-control" placeholder="New Password">
      </fieldset>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Change Password</button>
      </div>
    </form>

  </div>

</div>
</div>
</div>
</li>

<!-- Sign out button -->
      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#signout"> Sign Out</button>

  <!-- Sign out  Modal -->
        <div class="modal fade" id="signout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form id="sign-out">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="sign-out-label">Good Bye</h4>

                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">I want to still be logged in</button>
                  <button type="submit" class="btn btn-primary" >Good Bye</button>
                </div>

              </div>
            </form>git
            </div>
          </div>
        </div>
      </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class = "homepage">
  <h1>Dish on the Dishes<h1>
  <img src ="http://images.fineartamerica.com/images-medium-large-5/four-dishes-of-different-food-ron-nickel.jpg">
</div>

  <div class="meals"></div>
    </body>
</html>
